--asset musl --file btm      ClementTsang/bottom
--asset tar  --file carapace carapace-sh/carapace-bin
--asset hq  It4innovations/hyperqueue
--asset tar cli/cli
NixOS/patchelf
SuperCuber/dotter
ajeetdsouza/zoxide
astral-sh/uv
bootandy/dust
casey/just
chmln/sd
dandavison/delta
eza-community/eza
jqlang/jq
junegunn/fzf
koalaman/shellcheck
muesli/duf
prefix-dev/pixi
sharkdp/bat
sharkdp/fd
sharkdp/hyperfine
starship/starship
tealdeer-rs/tealdeer
watchexec/watchexec
zellij-org/zellij
zyedidia/eget
zyedidia/micro
